DEBUG=0
SECRET_KEY=secret_key
ALLOWED_HOSTS=[]
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.adress
EMAIL_HOST_PASSWORD=password